[defaults]
forks=200
callback_plugins = ./enos/ansible/plugins/callback
callback_whitelist = influxdb_events
gathering = smart
fact_caching = jsonfile
fact_caching_connection = current/ansible_cache
fact_caching_timeout = 86400

[ssh_connection]
pipelining=True
